![kitsicon.png](https://bitbucket.org/repo/LKjppb/images/11104257-kitsicon.png)                                                         

Kitchen Inventory Tracking System

### What is this repository for? ###

* KITS is a cross platform interactive pantry app 
* version 0.0.2


### How do I get set up? ###

* Download Phone Gap
* Download Cordova
* Install Intel XDK
* Clone this repo


### Who do I talk to? ###

* Repo owner or admin mikecarey134@gmail.com
* App Email Kits.app.team@gmail.com


### Contribution guidelines ###

****To Do
* Writing tests
* Code review
* Other guidelines